<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>iimmi html project 5</title>
<style type="text/css">

	/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 1px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: white;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
	
.dropdown {
  float: left;
  overflow: hidden;
}
	.dropdown2 {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
	padding: 14px 16px;
	
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: blue;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
	.topnav{
		overflow: hidden;
		background-color:#333;
	}
	
	.topnav a{
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14x 16x;
		text-decoration: none;
			
	}
	.topnav a:hover{
		background-color: #DDDDDD;
	}
	
	.pa{
		background-color: blue;
		color: black;
	}
	
	.img1{
		height: 100px;
	}	
	
	
	/* Create three unequal columns that floats next to each other */
.column {
  float: right;
  padding: 5px;
	padding-left: 10px;

	background-color: #f1f1f1;
}
/* Create three unequal columns that floats next to each other */
.column2 {
  float: right;
  padding: 5px;
	padding-left: 10px;

	background-color: #f1f1f1;
}

/* Left and right column */
.column.side {
  width: 32%;
	height: 400px;
	background-color: #f1f1f1;
	float: right;
	
}

/* Middle column */
.column.middle {
  width: 57%;
	height: 400px;
	background-color: #f1f1f1;
	float: left;

}
	.column.middle2 {
  width: 50%;
		height: 400px;
	background-color: #f1f1f1;
		float: right;
  padding: 5px;
	padding-left: 10px;

}
	.article{
  margin-top:15px;
 float:left; 
padding: 20px;
  width: 55%;
		
  background-color: #f1f1f1;
  height: 380px; /* only for demonstration, should be removed */
}

	.articlee{
		margin-top:15px;
 float:left; 
padding: 20px;
  width: 100%;
		
  background-color:blue;
  height: 200px;
	}
	.art form{
		margin-top:15px;
float:right;
		padding:40px 20px;
  width: 30%;
  background-color: #f1f1f1;
  height: 250px; /* only for demonstration, should be removed */
}

/*
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 70%;
  }
}
.footer.fr {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
	
</style>
<link href="css/bootstrap-4.0.0.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="silver" leftmargin="200" rightmargin="200">
	<center>
		<div class="header">
 
<meta name="viewport" content="width=device-width, initial-scale=1">
<table border="0" cellspacing="60">
            <tr>
            <th><img src="imglogo.png" alt=""></th>
            <th><font color="Blue" size="+3" >INTERNATIONAL INSTITUTE OF MANAGEMENT, MEDIA & IT &copy;</font> <br>
            <font size="+1">Under the aegis of IIMMI's Research & Training Educational <!--F*--> Society&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="sms:1-234-567-8910">Send a  SMS </a><br>
            </font> </th>
            </tr>
</table></div></center>
	
	
	

<div class="topnav">
	
	 <div class="dropdown">
    <button class="dropbtn">Home
      <i class="hello"></i>
    </button>
    <div class="dropdown-content">
		<table><tr><th>
  <a href="A Main project 5.html">GO</a></th></tr>
			<tr><th><a href="project_4.1.html">Site 2</a></th></tr>
			<tr><th>♫♫♫♫</th></tr>
		  </table>
      
    </div>
  </div> 
 
	 <div class="dropdown">
    <button class="dropbtn">About
      <i class="hello"></i>
    </button>
    <div class="dropdown-content">
		<table border="0"><tr>
			<th><a href="project_5.3.html">Courses</a>
				</th></tr><tr><th><a href="#">University</a></th></tr>
			<tr><th> <a href="#">Staff</a></th></tr></table>
    </div>
  </div> 
	 <div class="dropdown">
    <button class="dropbtn">Addmissions
      <i class="hello"></i>
    </button>
    <div class="dropdown-content">
		<table border="0"><tr>
			<th><a href="project_5.2.html">Register</a>
				</th></tr><tr><th><a href="project_4.2.html">Login</a></th></tr>
			<tr><th> <a href="project_5.3.html">Course Details</a></th></tr></table>
    </div>
  </div> 
  
	 <a href="#">Programs</a>
	 <a href="#">Placements</a>
	 <a href="#">Photo Galary</a>
	 <a href="#">Activities</a>
	 <a href="project_5.3.html">Contact Us</a> <a href="project_5.2.html">Apply Online</a>
	 
     <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn"><font color="#E0FF00">About Me </font>
      <i class="hello"></i>
    </button>
    <div class="dropdown-content">
		<table><tr><th>
      <a href="#">Anurag Singh</a></th></tr>
		   <tr><td><a href="#">Official Owner</a></td></tr></table>
      
    </div>
  </div> 
</div>
	
	
	<marquee><u><font color="blue">Admissions Alert: Admissions for June session 2019 will start from 3rd/4th Week of April 2019. </font></u></marquee>
		
	
		
	
	
		
		<div class="row">
  <div class="column side">
   
	   
	 <h3>Courses Offered</h3>
	  <dl>
	 <ul type="blank">
	<dt>	 IT Courses</dt>
	<dd>	<li>BCA</li>
		<li>MCA (5 Yrs. Integrated After 10+2)</li></dd><br>
		<dt>Management Courses</dt>
		<dd><li>BBA</li>
		<li>MBA</li></dd>
		<dt>Mass Communication Courses</dt>
		<dd><li>Bachelor of Mass Communication</li>
		<li>Master of Mass Communication</li>
		<!----><li>PG Diploma in Mass communication</li>
		<li>Master of Mass Comm.(L.E.)</li></dd>
	    </ul></dl>
			
  </div>
  
 <!-- <img src="3d_colorful_squares-1920x1080.jpg" width="50" height="50" alt=""/>-->
  <div class="column middle" align="center">
    
    <marquee><img class="img1" src="../../../Pictures/iuUUGJ4301.jpg"><img src="zimg5.1.jpg"><img src="zimg5.3.jpg"></marquee>
	
  </div>
  
  </div><br>
			<div class="article">
    <h2>Welcome to IIMMI</h2>
    <p>
International Institute of Management, Media & IT (IIMMI) has emerged as one of the most famous and reputed institutes in the field of education. In the modern era of competitive entrepreneurship in corporate world, we need courses that impart professional education and prepare industry ready students. There has been a significant change in the way businesses are being run and grown. In keeping with the current social scenario and the demands of the industry, we offer a range of courses at both graduate and postgraduate level. What sets us apart from the others is a wholesome blend of experienced faculties from media industry experts and quality exposure to develop the next generation of global leaders where you will grow intellectually and creatively, expand your problem-solving capabilities, and become prepared to impact a complex world as the curriculum is designed to give a holistic perspective within the depth of industry knowledge in every field. In the eon of rapid technological advancement, we keep our IT programme updated by incorporating the latest hardware/ software development as they have to spend huge money and time to get professional training to secure a job.
In keeping with these requirements, IIMMI offers the most sought after courses of the present time that give an in depth exposure and practical training along with academics. The institute aims at developing the students’ practical knowledge, to think and create out of the box that enables them to not only compete with others, but also make them ahead of times. For the past many years, IIMMI has been providing the industry with qualified, proficient and competent professionals through various courses. 
“The combination at IIMMI’s philosophy, location, Industry exposure and especially its career spotlight is a great advantage for students.<!--”&nbsp;&nbsp;&nbsp;<font color="white">And wanted to tell you we don't even know the head of this college ops thats also not a college a * inst. and also don't know the behind scenes of this and just we don't know staff dont know</font>-->
				</p>
	</div> <br>
  

	
	
	<div class="art">
		<form>
	<h3>Query Form</h3>
	Full Name<br><input type="text"><br>
	Email Address<br>
	<input type="email"><br>
	Contact No:<br>
	<input type="tel"><br>
<select>
								<optgroup label="IT">
									<option value="bca">BCA</option>
  </optgroup>
								<optgroup label="Media">
									<option value="bba">BBA</option>
									<option value="bba">BMC</option>
  </optgroup>
</select> <br>
	<input type="submit">
		<br>
		<object align="right"><a href="sms:1-234-567-8910">Send a  SMS </a><br>
			<a href="tel:1-234-567-8910">Call - 1-234-567-8910</a><br>
			<a href="mailto:iimmibahadurgarh@gmail.com">E-mail</a>
</object></form> 
	</div>
	
	
	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.0.0.js"></script>
	

	<div class="articlee">
	<div class="footer">
		
	
			 <table class="add_table">
           <tr>

             <td width="40%"> <p style="text-align:left;  color:#fff;">
         <strong>Delhi (NSP) : <br />
G-23, Ground Floor, NDM-1, Netaji Subhash Place(NSP), <br />
Pitampura, Delhi -110034<br /><br />
Ph. : 9560434466<!-- , 9560134466, 9213664466, 9205234465  --><br />
E-mail: info@iimmieducation.com, admissions@iimmieducation.com, iimmiindia@gmail.com</strong>
         </p></td>
			 <td width="40%" valign="top"> <p style="text-align:left;  color:#fff;">
         <strong> Haryana: <br />Sector -6, Near Gauriyya Tourist Complex, <br />Bahadurgarh (Haryana)<br />
Mob. : 01276-242511<br />
Email: iimmibahadurgarh@gmail.com
			 
		 
		 
		</strong>
         </p></td>

		   </tr>
         

		 <tr>

          <td colspan="2"><p style="text-align:center;  color:#fff;"><a href="http://www.iimmieducation.com" title="mass communication colleges in delhi" >www.iimmieducation.com</a></p></td>          
		 </tr>
		 </table> 
			
			
		</div>
	</div>
	
</body>
</html>
